i told	-30
monotony	-20
ritalin	-20
harassed	-20
race	-15
restrooms	-15
rejects	-15
work shift	-15
will be	-15
soft	-20
endoscopy	-15
inevitable	-15
desire	-15
alone	-15
dedicated	-15
recurrent	-15
will dedicated	-15
tried	-15
cause	-15
inevitable	-15
root	-15
i say	-15
i cried	-15
first	-15
trauma surgeon	-15
threads	-15
rheumatologist	-15
arm	-15
stiffness	-15
explode	-15
they obey	-15
disappearing	-15
overwhelms	-15
overwhelming	-15
vulnerable	-15
symptoms	-20
win	-15
prefer	-15
blame	-15
explain	-15
remembering	-15
theory	-15
lose weight	-15
gasoline	-15
emotionally	-15
wanders	-20
schedule	-20
communicate	-20
will go	-15
similar	-20
gym	-20
highlight	-20
going	-7
smoked	-15
will bring	-15
disarmed	-15
cream	-15
grey	-15
hypnotized	-15
function	-15
manual	-15
future	-15
bad	-15
depressed	-15
pick	-15
im leaving	-15
i'm leaving	-15
i took	-15
slave	-15
high	-15
side	-15
snack	-15
first	-15
inspector	-15
worth	-15
understood	-15
near	-15
completed	-15
suicides	-15
suffice	-15
video games	-15
laxative	-15
volunteered	-15
particularly	-15
employees	-15
answer	-15
trust	-15
realized	-15
